'''
1021 个位数统计 （15 分）
给定一个 k 位整数 N=d
​k−1
​​ 10
​k−1
​​ +⋯+d
​1
​​ 10
​1
​​ +d
​0
​​  (0≤d
​i
​​ ≤9, i=0,⋯,k−1, d
​k−1
​​ >0)，请编写程序统计每种不同的个位数字出现的次数。例如：给定 N=100311，则有 2 个 0，3 个 1，和 1 个 3。

输入格式：
每个输入包含 1 个测试用例，即一个不超过 1000 位的正整数 N。

输出格式：
对 N 中每一种不同的个位数字，以 D:M 的格式在一行中输出该位数字 D 及其在 N 中出现的次数 M。要求按 D 的升序输出。

输入样例：
100311
输出样例：
0:2
1:3
3:1
'''

#将输入的数据转换为字符串
a = ''.join(input())
#预先设定几个数组作为0-9数值出现次数的计数器
b = [0,0,0,0,0,0,0,0,0,0]

#将出现的数字出现次数存入计数器列表b中
for i in a:
    b[int(i)] += 1

#当计数器的某个数字的出现次数不为0时，按照格式输出数字号与出现次数
for i in range(10):
    if(b[i]!=0):
        print(str(i)+':'+str(b[i]))
